{
  "name": "placeholder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "framer-motion": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.12.7"
  },
  "author": "Jakub Pawelec",
  "license": "MIT"
}
